<html>
    <head>
        <style>
            textarea {
                width: 100%;
                height: 200px;
            }
            [data-fiddlestick-type=render] iframe {
                width: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <textarea 
            data-fiddlestick-id="simple-fiddlestick"
            data-fiddlestick-type="html"
        >
<h1>This is a stupid simple fiddle</h1>
<h2>You can try to edit this code and see what happens.</h2>
        </textarea>
        <div 
            data-fiddlestick-id="simple-fiddlestick"
            data-fiddlestick-type="render"
        ></div>

        <script src="../fiddlestick.js"></script>
    </body>
</html>
